<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>176</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Administrateurs
--
-id_administrateur: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>152</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Utilisateurs
--
-id_utilsateur: int
-pseudo :string
-mdp :string
-type :string
-mail :string
-adresse :string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Commandes
--
-num_commmande: int
-total: float
-date_commande: date
-date_livraison: date
-adresse_livraison: srting
-etat: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>384</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Restaurateurs
--
-id_restaurateur: int
-nom: string
-logo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Plats
--
-id_plat: int
-nom: string
-prix: float
-photo: string
-note: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>168</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Membres
--
-id_membre: int
-prenom :string
-nom :string
-solde :float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>248</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>192</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>192</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
effectuer</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>256</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
contenir</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;330.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
ajouter/modifier
/supprimer</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>256</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
noter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
